ORACLEDB_USER=SYSTEM
ORACLEDB_PASSWORD=parolaAiaPuternic4
ORACLEDB_CONNECTIONSTRING=localhost/ORCLCDB
ORACLEDB_POOL_MIN=1
ORACLEDB_POOL_MAX=100

PORT=8080
NODE_ENV=
NODE_FRONEND_PATH=

AUTH_SECRET=secret
AUTH_TOKEN=auth
AUTH_ROUNDS=10

